<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#000000"
        android:textColor="#cc9900"
        android:text="All"
        />
    <Button
        android:id="@+id/button2"
        android:layout_toRightOf="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Action Required" />
    <Button
        android:id="@+id/button3"
        android:layout_toRightOf="@id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Sent"/>
    <Button
        android:id="@+id/button4"
        android:layout_toRightOf="@id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Paid"/>
    <LinearLayout
        android:id="@+id/tickets_list"
        android:layout_below="@id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9005"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#FF9900"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="action"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9006"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#FF9900"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="action"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9007"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#99CC00"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="sent"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9008"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#FF9900"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="action"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9009"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#99CC00"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="sent"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9010"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#666699"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="paid"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9011"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#666699"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="paid"
                android:textColor="#424242"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="#9012"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#666699"
                android:textSize="20dp"
                android:layout_paddingLeft="10dp"
                android:text="paid"
                android:textColor="#424242"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>